{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LinkedoutDbContext": "Data source=LAPTOP-938D6QQ7;Initial Catalog=LinkedoutDB;integrated security=true" }
}
